// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Build directories location
def buildOutputRootDirectory = "${rootDir.parent}/__build-output"
def gradleBuildOutputDirectory = "${buildOutputRootDirectory}/GradleBuilds"

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// The set containing this project and its subprojects.
allprojects {
    repositories {
        google()
        jcenter()
    }

    buildDir = "${gradleBuildOutputDirectory}/${project.name}"
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // Android platforms to compile for
    abiFilters = ["arm64-v8a"]

    // External libraries source location
    externalLibrariesDirectory = "${rootDir.parent}/ExternalLibraries/"
    // Main project source location
    appProjectDirectory = "${rootDir.parent}/GunBox/GunBox"
    // Location for library build artifacts
    nativeLibraryArtifactsOutputDirectory = "${buildOutputRootDirectory}/__LibraryBuildArtifacts"
    // Build directories location
    nativeStagingDirectory = "${buildOutputRootDirectory}/NativeBuilds/"
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete buildOutputRootDirectory
}
